namespace MyExampleProject.Structure
{
    /*
     * Структура не может наследовать от классов или структур. Но может реализовать интерфейс
     * Структура не имеет деструктор, потому что находится в стеке, а не в куче
     * 
     * Структура только для чтения использует readonly как в заголовке класса, так и в полях (обязательно)
     * Все поля должны быть проинициализовароны до создания объекта. 
     * Без readonly компилятор создает копию структуры чтобы защититься от ее изменений внутри метода. Тратится память и время
     * Явное обозначение разработчикам что структура неизменяемая
     * Копирование структуры происходит когда передаем его методу. Копилятор чтобы обезопасить структуру от изменения, делает копию. С readonly копирование не будет
     */

    public interface IExampleInterface { }

    public readonly struct Example : IExampleInterface
    {
        public readonly byte Red;
        public readonly byte Green;
        public readonly byte Blue;
    }
}
